CLOUDINARY_API_NAME=doilsb7fz
CLOUDINARY_API_KEY=335269384884932
CLOUDINARY_SECRET_KEY=eUh_wjM9mLc2wu6eLPHqDlVUjMQ
MONGODB_URI=mongodb+srv://vishakha:mypsswd@cluster1.4gszjvr.mongodb.net
ACCESS_TOKEN_SECRET=xE3107bocb4lkGHsGZ7lg3735sV1zgihzc2FaSSMb2mIAEUbhH3mIKlgtCkcipg2
ACCESS_TOKEN_EXPIRY=6h